.card--job {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 8rem 1fr 25%;
}
.card__img{
    width: 8rem;
    height: 8rem;
}
    .card__img img{
        object-fit: cover;
        border-radius: .5rem;
        width: 100%;
        height: 100%;
    }

.card__header--title{
    margin: 0;
    font-size: calc(16px + 6 * ((100vw - 320px) / 680));
}
.card__header--title a{
    color: var(--Gray);
}
.card__header--title a:hover{
    color: var(--Green);
}
.job__city{
    display: block;
    font-size: .8rem;
    margin-top: .5rem;
    text-transform: lowercase;
}
    .job__city::first-letter, .job__city::first-line{
        text-transform: capitalize;
    }
.job__info{
    align-items: flex-end;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    width: 100%;
}

.job__button {
    box-sizing: border-box;
    border-radius: .25rem;
    border: 1px solid #e8e8e8;
    display: inline-block;
    color: var(--Dark);
    fill: var(--Dark);
    font-size: .75rem;
    font-weight: 600;
    line-height: 1rem;
    margin-left: 1rem;
    padding: .5rem 1rem;
}
.job__button:hover{
    background: #e8e8e8;
}

.job__button-shareButton{
    border:none;
    margin: 0;
    visibility: hidden;
}
.job__icons{
    display: flex;
}
.job__icon{
    background-size: 125px 25px;
}
    .SOFTWARE_DEVELOP {background-position: 0 0;}
    .REMOTE { background-position: -25px 0;}
    .SOCIAL_MEDIA {background-position: -75px 0;}
    .DESIGNER{background-position: -50px 0;}
    .SALES{background-position: -100px 0;}
    
    .job__icon i{
        background-size: 25px 25px;
        display: block;
        width: 25px;
        height: 25px;
        cursor: pointer;
    }
    .icons-info{
        display: flex;
        flex-direction: row;
    }

.job__button-position{
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

@media screen and (max-width: 720px){
    .card{
        padding: .85rem;
        grid-template-columns: 6rem 1fr;
        grid-gap: .85rem;
    }
    .card__img{
        width: 6rem;
        height: 6rem;
        grid-row: 1 / 3;
    }
    .card__body{
        grid-column: 2;
    }
    .job__info{
        align-items: flex-start;
    }
    .icons-info{
        display: none;
    }

}